// main register.less
/*FONTS*/
@ft-regular : 'Regular';
@ft-medium : 'Medium';

/*COLORS*/
@col-black: rgb(0, 0, 0);
@col-dlue: #4A5560;
@col-back: #F2F5F7;
@col-accent: #00A3FF;
@col-accent-hov:#0083CD;

@col-header:#375163;
@col-text:#4A5560; 



